config/agent.yml (before)
server:
  baseUrl: https://jhealy.herokuapp.com
  port: 5000
  schemaPath: /open-api.json
  apiBasePath: /agent
  apiDocsPath: /api-docs
  defaultIdentity:
    create: true
    messagingServiceEndpoint: /messaging
  ngrok:
    connect: false
    subdomain: alice-did
    region: eu
    # authtoken:
  # exposedMethods:
  #   - resolveDid
  #   - dataStoreORMGetIdentities
constants:
  secretKey:
    $env: SECRET_KEY
  databaseFile: ./config/database.sqlite
dbConnection:
  $require: typeorm?t=function#createConnection
  $args:
    - type: sqlite
      database:
        $ref: /constants/databaseFile
      synchronize: true
      logging: false
      entities:
        $require: daf-typeorm?t=object#Entities
messageHandler:
  $require: daf-message-handler#MessageHandler
  $args:
    - messageHandlers:
        - $require: daf-did-comm#DIDCommMessageHandler
        - $require: daf-did-jwt#JwtMessageHandler
        - $require: daf-w3c#W3cMessageHandler
        - $require: daf-selective-disclosure#SdrMessageHandler
agent:
  $require: daf-core#Agent
  $args:
    - plugins:
        - $require: daf-key-manager#KeyManager
          $args:
            - store:
                $require: daf-typeorm#KeyStore
                $args:
                  - $ref: /dbConnection
                  - $require: daf-libsodium#SecretBox
                    $args:
                      - $ref: /constants/secretKey
              kms:
                local:
                  $require: daf-libsodium#KeyManagementSystem
        - $require: daf-identity-manager#IdentityManager
          $args:
            - store:
                $require: daf-typeorm#IdentityStore
                $args:
                  - $ref: /dbConnection
              defaultProvider: did:ethr:rinkeby
              providers:
                did:ethr:
                  $require: daf-ethr-did#EthrIdentityProvider
                  $args:
                    - defaultKms: local
                      network: mainnet
                      rpcUrl: https://mainnet.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                      gas: 10001
                      ttl: 31104001
                did:ethr:rinkeby:
                  $require: daf-ethr-did#EthrIdentityProvider
                  $args:
                    - defaultKms: local
                      network: rinkeby
                      rpcUrl: https://rinkeby.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                      gas: 10001
                      ttl: 31104001
                did:ethr:ropsten:
                  $require: daf-ethr-did#EthrIdentityProvider
                  $args:
                    - defaultKms: local
                      network: ropsten
                      rpcUrl: https://ropsten.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                      gas: 10001
                      ttl: 31104001
                did:ethr:kovan:
                  $require: daf-ethr-did#EthrIdentityProvider
                  $args:
                    - defaultKms: local
                      network: kovan
                      rpcUrl: https://kovan.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                      gas: 10001
                      ttl: 31104001
                did:ethr:goerli:
                  $require: daf-ethr-did#EthrIdentityProvider
                  $args:
                    - defaultKms: local
                      network: goerli
                      rpcUrl: https://goerli.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                      gas: 10001
                      ttl: 31104001
                # did:elem:ropsten:
                #   $require: daf-elem-did#ElemIdentityProvider
                #   $args:
                #     - defaultKms: local
                #       network: ropsten
                #       apiUrl: https://element-did.com/api/v1/sidetree
                did:web:
                  $require: daf-web-did#WebIdentityProvider
                  $args:
                    - defaultKms: local
        - $require: daf-resolver#DafResolver
          $args:
            - networks:
                - name: mainnet
                  rpcUrl: https://mainnet.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                - name: rinkeby
                  rpcUrl: https://rinkeby.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                - name: ropsten
                  rpcUrl: https://ropsten.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                - name: kovan
                  rpcUrl: https://kovan.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                - name: goerli
                  rpcUrl: https://goerli.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                - name: private
                  rpcUrl: http://localhost:8545/
                  registry: "0x05cc574b19a3c11308f761b3d7263bd8608bc532"
        # - $require: daf-resolver-universal#DafUniversalResolver
        #   $args:
        #     - url: https://dev.uniresolver.io/1.0/identifiers/
        - $require: daf-typeorm#DataStore
          $args:
            - $ref: /dbConnection
        - $require: daf-typeorm#DataStoreORM
          $args:
            - $ref: /dbConnection
        - $ref: /messageHandler
        - $require: daf-did-comm#DIDComm
        - $require: daf-w3c#CredentialIssuer
        - $require: daf-selective-disclosure#SelectiveDisclosure

config/agent.yml (after)
server:
  baseUrl: https://jhealy.herokuapp.com
  port: 5000
  schemaPath: /open-api.json
  apiBasePath: /agent
  apiDocsPath: /api-docs
  defaultIdentity:
    create: true
    messagingServiceEndpoint: /messaging
  ngrok:
    connect: false
    subdomain: alice-did
    region: eu
    # authtoken:
  # exposedMethods:
  #   - resolveDid
  #   - dataStoreORMGetIdentities
constants:
  secretKey:
    $env: SECRET_KEY
  # databaseFile: ./config/database.sqlite
dbConnection:
  $require: typeorm?t=function#createConnection
  $args:
    - type: postgres
      database:
        $env: DATABASE_URL
      synchronize: true
      logging: false
      entities:
        $require: daf-typeorm?t=object#Entities
messageHandler:
  $require: daf-message-handler#MessageHandler
  $args:
    - messageHandlers:
        - $require: daf-did-comm#DIDCommMessageHandler
        - $require: daf-did-jwt#JwtMessageHandler
        - $require: daf-w3c#W3cMessageHandler
        - $require: daf-selective-disclosure#SdrMessageHandler
agent:
  $require: daf-core#Agent
  $args:
    - plugins:
        - $require: daf-key-manager#KeyManager
          $args:
            - store:
                $require: daf-typeorm#KeyStore
                $args:
                  - $ref: /dbConnection
                  - $require: daf-libsodium#SecretBox
                    $args:
                      - $ref: /constants/secretKey
              kms:
                local:
                  $require: daf-libsodium#KeyManagementSystem
        - $require: daf-identity-manager#IdentityManager
          $args:
            - store:
                $require: daf-typeorm#IdentityStore
                $args:
                  - $ref: /dbConnection
              defaultProvider: did:ethr:rinkeby
              providers:
                did:ethr:
                  $require: daf-ethr-did#EthrIdentityProvider
                  $args:
                    - defaultKms: local
                      network: mainnet
                      rpcUrl: https://mainnet.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                      gas: 10001
                      ttl: 31104001
                did:ethr:rinkeby:
                  $require: daf-ethr-did#EthrIdentityProvider
                  $args:
                    - defaultKms: local
                      network: rinkeby
                      rpcUrl: https://rinkeby.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                      gas: 10001
                      ttl: 31104001
                did:ethr:ropsten:
                  $require: daf-ethr-did#EthrIdentityProvider
                  $args:
                    - defaultKms: local
                      network: ropsten
                      rpcUrl: https://ropsten.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                      gas: 10001
                      ttl: 31104001
                did:ethr:kovan:
                  $require: daf-ethr-did#EthrIdentityProvider
                  $args:
                    - defaultKms: local
                      network: kovan
                      rpcUrl: https://kovan.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                      gas: 10001
                      ttl: 31104001
                did:ethr:goerli:
                  $require: daf-ethr-did#EthrIdentityProvider
                  $args:
                    - defaultKms: local
                      network: goerli
                      rpcUrl: https://goerli.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                      gas: 10001
                      ttl: 31104001
                # did:elem:ropsten:
                #   $require: daf-elem-did#ElemIdentityProvider
                #   $args:
                #     - defaultKms: local
                #       network: ropsten
                #       apiUrl: https://element-did.com/api/v1/sidetree
                did:web:
                  $require: daf-web-did#WebIdentityProvider
                  $args:
                    - defaultKms: local
        - $require: daf-resolver#DafResolver
          $args:
            - networks:
                - name: mainnet
                  rpcUrl: https://mainnet.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                - name: rinkeby
                  rpcUrl: https://rinkeby.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                - name: ropsten
                  rpcUrl: https://ropsten.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                - name: kovan
                  rpcUrl: https://kovan.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                - name: goerli
                  rpcUrl: https://goerli.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
                - name: private
                  rpcUrl: http://localhost:8545/
                  registry: "0x05cc574b19a3c11308f761b3d7263bd8608bc532"
        # - $require: daf-resolver-universal#DafUniversalResolver
        #   $args:
        #     - url: https://dev.uniresolver.io/1.0/identifiers/
        - $require: daf-typeorm#DataStore
          $args:
            - $ref: /dbConnection
        - $require: daf-typeorm#DataStoreORM
          $args:
            - $ref: /dbConnection
        - $ref: /messageHandler
        - $require: daf-did-comm#DIDComm
        - $require: daf-w3c#CredentialIssuer
        - $require: daf-selective-disclosure#SelectiveDisclosure

config/agent.yml (diff)
@@ -18,13 +18,13 @@ server:
 constants:
   secretKey:
     $env: SECRET_KEY
-  databaseFile: ./config/database.sqlite
+  # databaseFile: ./config/database.sqlite
 dbConnection:
   $require: typeorm?t=function#createConnection
   $args:
-    - type: sqlite
+    - type: postgres
       database:
-        $ref: /constants/databaseFile
+        $env: DATABASE_URL
       synchronize: true
       logging: false
       entities:
